<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">PetStoreTestSuite</th></tr>
<tr><td><a href="#t0">GetPetStatus</a></td><td class="num">3</td><td class="num">0</td><td class="num attn">1</td><td class="num">3,083</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">AddPetAndFindStatus</a></td><td class="num">6</td><td class="num">0</td><td class="num">0</td><td class="num">7,813</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">9</th><th class="num">0</th><th class="num attn">1</th><th class="num">10,896</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">PetStoreTestSuite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">GetPetStatus &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">GetPetStatus</td><td><a href="#m0">validateTimeTaken</a></td><td rowspan="1">1624737267604</td><td rowspan="1">23</td></tr><tr><th colspan="4">GetPetStatus &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">GetPetStatus</td><td><a href="#m1">findStatus</a></td><td rowspan="1">1624737264569</td><td rowspan="1">2480</td></tr><tr class="passedeven"><td><a href="#m2">iterateAndPrintLionDetails</a></td><td rowspan="1">1624737267051</td><td rowspan="1">526</td></tr><tr class="passedeven"><td><a href="#m3">validateStatusCode</a></td><td rowspan="1">1624737267577</td><td rowspan="1">22</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">AddPetAndFindStatus &#8212; passed</th></tr><tr class="passedeven"><td rowspan="6">AddPetAndFindStatus</td><td><a href="#m4">addNewAvailablePet</a></td><td rowspan="1">1624737267650</td><td rowspan="1">1270</td></tr><tr class="passedeven"><td><a href="#m5">addNewPendingPet</a></td><td rowspan="1">1624737270452</td><td rowspan="1">1248</td></tr><tr class="passedeven"><td><a href="#m6">addNewSoldPet</a></td><td rowspan="1">1624737272938</td><td rowspan="1">1138</td></tr><tr class="passedeven"><td><a href="#m7">findStatusByAvailable</a></td><td rowspan="1">1624737268921</td><td rowspan="1">1530</td></tr><tr class="passedeven"><td><a href="#m8">findStatusByPending</a></td><td rowspan="1">1624737271701</td><td rowspan="1">1237</td></tr><tr class="passedeven"><td><a href="#m9">findStatusBySold</a></td><td rowspan="1">1624737274077</td><td rowspan="1">1384</td></tr></tbody>
</table>
<h2>GetPetStatus</h2><h3 id="m0">GetPetStatus#validateTimeTaken</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: 1 expectation failed.
Expected response time was not a value less than &lt;200L&gt; milliseconds, was 2070 milliseconds (2070 milliseconds).
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:263)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:493)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:674)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:193)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:61)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:171)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)
	at io.restassured.internal.ResponseSpecificationImpl.time(ResponseSpecificationImpl.groovy:118)
	at io.restassured.internal.ValidatableResponseOptionsImpl.time(ValidatableResponseOptionsImpl.java:409)
	at io.restassured.internal.ValidatableResponseImpl.super$2$time(ValidatableResponseImpl.groovy)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1268)
	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodOnSuperN(ScriptBytecodeAdapter.java:144)
	at io.restassured.internal.ValidatableResponseImpl.time(ValidatableResponseImpl.groovy:58)
	at io.restassured.internal.ValidatableResponseImpl.time(ValidatableResponseImpl.groovy)
	at BaseClass.validateResponseTime(BaseClass.java:43)
	at GetPetStatus.validateTimeTaken(GetPetStatus.java:40)
... Removed 39 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">GetPetStatus#findStatus</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">GetPetStatus#iterateAndPrintLionDetails</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">GetPetStatus#validateStatusCode</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>AddPetAndFindStatus</h2><h3 id="m4">AddPetAndFindStatus#addNewAvailablePet</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">AddPetAndFindStatus#addNewPendingPet</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">AddPetAndFindStatus#addNewSoldPet</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">AddPetAndFindStatus#findStatusByAvailable</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">AddPetAndFindStatus#findStatusByPending</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">AddPetAndFindStatus#findStatusBySold</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
