<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-PetStoreTestSuite">
              <span class="suite-name border-failed">PetStoreTestSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-PetStoreTestSuite">
                    <span>testngSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-PetStoreTestSuite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-PetStoreTestSuite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-PetStoreTestSuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-PetStoreTestSuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-PetStoreTestSuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-PetStoreTestSuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods, 1 failed,   9 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-PetStoreTestSuite" class="hide-methods failed suite-PetStoreTestSuite"> (hide)</a> <!-- hide-methods failed suite-PetStoreTestSuite -->
                      <a href="#" panel-name="suite-PetStoreTestSuite" class="show-methods failed suite-PetStoreTestSuite"> (show)</a> <!-- show-methods failed suite-PetStoreTestSuite -->
                    </span>
                    <div class="method-list-content failed suite-PetStoreTestSuite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-PetStoreTestSuite" title="GetPetStatus" hash-for-method="validateTimeTaken">validateTimeTaken</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-PetStoreTestSuite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-PetStoreTestSuite" class="hide-methods passed suite-PetStoreTestSuite"> (hide)</a> <!-- hide-methods passed suite-PetStoreTestSuite -->
                      <a href="#" panel-name="suite-PetStoreTestSuite" class="show-methods passed suite-PetStoreTestSuite"> (show)</a> <!-- show-methods passed suite-PetStoreTestSuite -->
                    </span>
                    <div class="method-list-content passed suite-PetStoreTestSuite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-PetStoreTestSuite" title="AddPetAndFindStatus" hash-for-method="addNewAvailablePet">addNewAvailablePet</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-PetStoreTestSuite" title="AddPetAndFindStatus" hash-for-method="addNewPendingPet">addNewPendingPet</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-PetStoreTestSuite" title="AddPetAndFindStatus" hash-for-method="addNewSoldPet">addNewSoldPet</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-PetStoreTestSuite" title="GetPetStatus" hash-for-method="findStatus">findStatus</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-PetStoreTestSuite" title="AddPetAndFindStatus" hash-for-method="findStatusByAvailable">findStatusByAvailable</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-PetStoreTestSuite" title="AddPetAndFindStatus" hash-for-method="findStatusByPending">findStatusByPending</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-PetStoreTestSuite" title="AddPetAndFindStatus" hash-for-method="findStatusBySold">findStatusBySold</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-PetStoreTestSuite" title="GetPetStatus" hash-for-method="iterateAndPrintLionDetails">iterateAndPrintLionDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-PetStoreTestSuite" title="GetPetStatus" hash-for-method="validateStatusCode">validateStatusCode</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-PetStoreTestSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-PetStoreTestSuite" class="panel PetStoreTestSuite">
          <div class="suite-PetStoreTestSuite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">GetPetStatus</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validateTimeTaken">
                  </a> <!-- validateTimeTaken -->
                  <span class="method-name">validateTimeTaken</span>
                  <div class="stack-trace">java.lang.AssertionError: 1 expectation failed.
Expected response time was not a value less than &lt;200L&gt; milliseconds, was 2070 milliseconds (2070 milliseconds).
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:263)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:493)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:674)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:193)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:61)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:171)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)
	at io.restassured.internal.ResponseSpecificationImpl.time(ResponseSpecificationImpl.groovy:118)
	at io.restassured.internal.ValidatableResponseOptionsImpl.time(ValidatableResponseOptionsImpl.java:409)
	at io.restassured.internal.ValidatableResponseImpl.super$2$time(ValidatableResponseImpl.groovy)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1268)
	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodOnSuperN(ScriptBytecodeAdapter.java:144)
	at io.restassured.internal.ValidatableResponseImpl.time(ValidatableResponseImpl.groovy:58)
	at io.restassured.internal.ValidatableResponseImpl.time(ValidatableResponseImpl.groovy)
	at BaseClass.validateResponseTime(BaseClass.java:43)
	at GetPetStatus.validateTimeTaken(GetPetStatus.java:40)
... Removed 39 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-PetStoreTestSuite-class-failed -->
          <div class="suite-PetStoreTestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">AddPetAndFindStatus</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addNewAvailablePet">
                  </a> <!-- addNewAvailablePet -->
                  <span class="method-name">addNewAvailablePet</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="addNewPendingPet">
                  </a> <!-- addNewPendingPet -->
                  <span class="method-name">addNewPendingPet</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="addNewSoldPet">
                  </a> <!-- addNewSoldPet -->
                  <span class="method-name">addNewSoldPet</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="findStatusByAvailable">
                  </a> <!-- findStatusByAvailable -->
                  <span class="method-name">findStatusByAvailable</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="findStatusByPending">
                  </a> <!-- findStatusByPending -->
                  <span class="method-name">findStatusByPending</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="findStatusBySold">
                  </a> <!-- findStatusBySold -->
                  <span class="method-name">findStatusBySold</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-PetStoreTestSuite-class-passed -->
          <div class="suite-PetStoreTestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">GetPetStatus</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="findStatus">
                  </a> <!-- findStatus -->
                  <span class="method-name">findStatus</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="iterateAndPrintLionDetails">
                  </a> <!-- iterateAndPrintLionDetails -->
                  <span class="method-name">iterateAndPrintLionDetails</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateStatusCode">
                  </a> <!-- validateStatusCode -->
                  <span class="method-name">validateStatusCode</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-PetStoreTestSuite-class-passed -->
        </div> <!-- panel PetStoreTestSuite -->
        <div panel-name="test-xml-PetStoreTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/thenmozhibanan/Documents/PetStoreAPITestFramework/src/test/resource/testngSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;2&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;PetStoreTestSuite&quot;&gt;
  &lt;test thread-count=&quot;2&quot; name=&quot;GetPetStatus&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;GetPetStatus&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- GetPetStatus --&gt;
  &lt;test thread-count=&quot;2&quot; name=&quot;AddPetAndFindStatus&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;AddPetAndFindStatus&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- AddPetAndFindStatus --&gt;
&lt;/suite&gt; &lt;!-- PetStoreTestSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-PetStoreTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for PetStoreTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">GetPetStatus (1 class)</span>
              </li>
              <li>
                <span class="test-name">AddPetAndFindStatus (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-PetStoreTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for PetStoreTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-PetStoreTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for PetStoreTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_PetStoreTestSuite');
function tableData_PetStoreTestSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'findStatus')
data.setCell(0, 2, 'GetPetStatus')
data.setCell(0, 3, 2480);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'findStatusByAvailable')
data.setCell(1, 2, 'AddPetAndFindStatus')
data.setCell(1, 3, 1530);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'findStatusBySold')
data.setCell(2, 2, 'AddPetAndFindStatus')
data.setCell(2, 3, 1384);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'addNewAvailablePet')
data.setCell(3, 2, 'AddPetAndFindStatus')
data.setCell(3, 3, 1270);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'addNewPendingPet')
data.setCell(4, 2, 'AddPetAndFindStatus')
data.setCell(4, 3, 1248);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'findStatusByPending')
data.setCell(5, 2, 'AddPetAndFindStatus')
data.setCell(5, 3, 1237);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'addNewSoldPet')
data.setCell(6, 2, 'AddPetAndFindStatus')
data.setCell(6, 3, 1138);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'iterateAndPrintLionDetails')
data.setCell(7, 2, 'GetPetStatus')
data.setCell(7, 3, 526);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'validateTimeTaken')
data.setCell(8, 2, 'GetPetStatus')
data.setCell(8, 3, 23);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'validateStatusCode')
data.setCell(9, 2, 'GetPetStatus')
data.setCell(9, 3, 22);
window.suiteTableData['PetStoreTestSuite']= { tableData: data, tableDiv: 'times-div-PetStoreTestSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 10 seconds</span>
              <div id="times-div-PetStoreTestSuite">
              </div> <!-- times-div-PetStoreTestSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-PetStoreTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for PetStoreTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-PetStoreTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-PetStoreTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">GetPetStatus</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">initTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">initializeVal</span>
                <span class="method-start">10 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">findStatus</span>
                <span class="method-start">17 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">iterateAndPrintLionDetails</span>
                <span class="method-start">2499 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateStatusCode</span>
                <span class="method-start">3025 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">validateTimeTaken</span>
                <span class="method-start">3052 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">AddPetAndFindStatus</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">initTest</span>
                <span class="method-start">3098 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">initialize</span>
                <span class="method-start">3098 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">addNewAvailablePet</span>
                <span class="method-start">3098 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">findStatusByAvailable</span>
                <span class="method-start">4369 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">addNewPendingPet</span>
                <span class="method-start">5900 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">findStatusByPending</span>
                <span class="method-start">7149 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">addNewSoldPet</span>
                <span class="method-start">8386 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">findStatusBySold</span>
                <span class="method-start">9525 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
